<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LGu-hv-SUm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="LxC-3X-zEM">
            <objects>
                <navigationController id="KrD-Gj-dnT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="zDH-xJ-5AY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B0Q-wK-75v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HdJ-LX-5lp" kind="relationship" relationship="rootViewController" id="jbA-kj-vo1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6Q-8c-DMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="-201"/>
        </scene>
        <!--Map-->
        <scene sceneID="KJj-S6-wsL">
            <objects>
                <viewController id="HdJ-LX-5lp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yJT-Ff-5n6"/>
                        <viewControllerLayoutGuide type="bottom" id="zyr-K2-6A8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v0k-ul-U6x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="Sec-Qc-kXe"/>
                    <navigationItem key="navigationItem" title="Map" id="OAn-8A-hbe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5u5-up-uoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-201"/>
        </scene>
        <!--Main-->
        <scene sceneID="iBy-Y2-kzQ">
            <objects>
                <viewController id="c4f-dx-XB7" customClass="XYMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJW-5e-inf"/>
                        <viewControllerLayoutGuide type="bottom" id="vXH-BT-BFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pMv-WM-ic4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rgM-ib-0nA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="47a-aY-bSs">
                                    <rect key="frame" x="0.0" y="64" width="320" height="395"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="8M0-QG-HsX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <color key="backgroundColor" red="0.11093315064037501" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="79" id="NUU-61-snr"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LSh-CW-hpW">
                                            <rect key="frame" x="111" y="27" width="98" height="98"/>
                                            <color key="backgroundColor" red="0.340540681090307" green="0.63541812801375364" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="98" id="1Yf-IV-S4W"/>
                                                <constraint firstAttribute="width" constant="98" id="aYf-Hq-Aze"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jn7-Jh-Cfe">
                                            <rect key="frame" x="68" y="301" width="184" height="30"/>
                                            <color key="backgroundColor" red="0.68679811908427268" green="1" blue="0.00037710946943003698" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Mwn-cw-ndg"/>
                                            </constraints>
                                            <state key="normal" title="Send My Massage"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLv-c8-qvg">
                                            <rect key="frame" x="139" y="133" width="42" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="Wm9-2w-TG9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DRJ-de-DGH">
                                            <rect key="frame" x="8" y="365" width="304" height="29"/>
                                            <color key="backgroundColor" red="0.62380456510105642" green="1" blue="0.35683402001765285" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                            </segments>
                                            <color key="tintColor" red="1" green="0.34746956105770921" blue="0.38033222920036613" alpha="1" colorSpace="calibratedRGB"/>
                                        </segmentedControl>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oc2-JV-aD0">
                                            <rect key="frame" x="107" y="193" width="2" height="83"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="Uk0-g7-1Sy"/>
                                                <constraint firstAttribute="height" constant="83" id="bzD-bA-em9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBz-Zf-ia7">
                                            <rect key="frame" x="212" y="193" width="2" height="83"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="83" id="AaU-e6-rNZ"/>
                                                <constraint firstAttribute="width" constant="2" id="dtL-eb-8gU"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KD2-cq-13m">
                                            <rect key="frame" x="16" y="193" width="83" height="83"/>
                                            <color key="backgroundColor" red="0.14882333677988357" green="1" blue="0.43997187726535225" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="4nf-xB-uo2"/>
                                                <constraint firstAttribute="height" constant="83" id="8O9-v6-wii"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elw-Le-uBU">
                                            <rect key="frame" x="119" y="193" width="83" height="83"/>
                                            <color key="backgroundColor" red="0.14882333677988357" green="1" blue="0.43997187726535225" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="84s-jL-kpv"/>
                                                <constraint firstAttribute="height" constant="83" id="itY-GJ-6fS"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQD-Y9-sBD">
                                            <rect key="frame" x="222" y="193" width="83" height="83"/>
                                            <color key="backgroundColor" red="0.14882333677988357" green="1" blue="0.43997187726535225" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="83" id="OJQ-m2-hkX"/>
                                                <constraint firstAttribute="width" constant="83" id="y2Z-76-QlG"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.10980392156862745" green="0.20000000000000001" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="lQD-Y9-sBD" firstAttribute="leading" secondItem="GBz-Zf-ia7" secondAttribute="trailing" constant="8" id="1qa-NL-zR1"/>
                                        <constraint firstItem="lQD-Y9-sBD" firstAttribute="centerY" secondItem="GBz-Zf-ia7" secondAttribute="centerY" id="5bF-kJ-lFF"/>
                                        <constraint firstItem="GBz-Zf-ia7" firstAttribute="trailing" secondItem="LSh-CW-hpW" secondAttribute="trailing" constant="5" id="5k6-xm-1WT"/>
                                        <constraint firstItem="YLv-c8-qvg" firstAttribute="top" secondItem="LSh-CW-hpW" secondAttribute="bottom" constant="8" id="8s4-Bj-abo"/>
                                        <constraint firstAttribute="bottom" secondItem="DRJ-de-DGH" secondAttribute="bottom" constant="2" id="90r-i1-WCg"/>
                                        <constraint firstAttribute="trailing" secondItem="YLv-c8-qvg" secondAttribute="trailing" constant="139" id="AoF-mV-VSW"/>
                                        <constraint firstItem="oc2-JV-aD0" firstAttribute="leading" secondItem="LSh-CW-hpW" secondAttribute="leading" constant="-4" id="Asu-1B-ZNv"/>
                                        <constraint firstItem="Jn7-Jh-Cfe" firstAttribute="top" secondItem="47a-aY-bSs" secondAttribute="top" constant="301" id="ED9-gR-BMa"/>
                                        <constraint firstItem="DRJ-de-DGH" firstAttribute="centerX" secondItem="47a-aY-bSs" secondAttribute="centerX" id="Kcm-5L-lqg"/>
                                        <constraint firstItem="LSh-CW-hpW" firstAttribute="centerY" secondItem="8M0-QG-HsX" secondAttribute="centerY" constant="36" id="OfE-ej-KSe"/>
                                        <constraint firstAttribute="trailing" secondItem="DRJ-de-DGH" secondAttribute="trailing" constant="8" id="Oh1-NW-r8S"/>
                                        <constraint firstItem="KD2-cq-13m" firstAttribute="centerY" secondItem="oc2-JV-aD0" secondAttribute="centerY" id="TOJ-5K-q1r"/>
                                        <constraint firstAttribute="trailing" secondItem="Jn7-Jh-Cfe" secondAttribute="trailing" constant="68" id="TZx-uw-3pn"/>
                                        <constraint firstAttribute="trailing" secondItem="8M0-QG-HsX" secondAttribute="trailing" id="Uat-wY-foF"/>
                                        <constraint firstItem="DRJ-de-DGH" firstAttribute="leading" secondItem="47a-aY-bSs" secondAttribute="leading" constant="8" id="Usz-kr-42q"/>
                                        <constraint firstItem="Jn7-Jh-Cfe" firstAttribute="leading" secondItem="47a-aY-bSs" secondAttribute="leading" constant="68" id="WCK-JH-3I9"/>
                                        <constraint firstItem="oc2-JV-aD0" firstAttribute="centerY" secondItem="elw-Le-uBU" secondAttribute="centerY" id="fxw-oR-s4M"/>
                                        <constraint firstItem="Jn7-Jh-Cfe" firstAttribute="top" secondItem="elw-Le-uBU" secondAttribute="bottom" constant="25" id="gQl-w6-jtp"/>
                                        <constraint firstItem="Jn7-Jh-Cfe" firstAttribute="top" secondItem="8M0-QG-HsX" secondAttribute="bottom" constant="222" id="h3L-ft-Zlj"/>
                                        <constraint firstItem="8M0-QG-HsX" firstAttribute="leading" secondItem="47a-aY-bSs" secondAttribute="leading" id="hsA-kH-GqV"/>
                                        <constraint firstItem="GBz-Zf-ia7" firstAttribute="centerY" secondItem="elw-Le-uBU" secondAttribute="centerY" id="i5k-Qh-Q55"/>
                                        <constraint firstItem="oc2-JV-aD0" firstAttribute="leading" secondItem="KD2-cq-13m" secondAttribute="trailing" constant="8" id="jjf-ux-Y87"/>
                                        <constraint firstItem="LSh-CW-hpW" firstAttribute="centerX" secondItem="8M0-QG-HsX" secondAttribute="centerX" id="l0n-7N-Pcv"/>
                                        <constraint firstItem="elw-Le-uBU" firstAttribute="centerX" secondItem="47a-aY-bSs" secondAttribute="centerX" id="wqQ-XJ-aiF"/>
                                        <constraint firstItem="8M0-QG-HsX" firstAttribute="top" secondItem="47a-aY-bSs" secondAttribute="top" id="x1K-73-qYE"/>
                                        <constraint firstItem="YLv-c8-qvg" firstAttribute="leading" secondItem="47a-aY-bSs" secondAttribute="leading" constant="139" id="zos-ZV-Mex"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="c4f-dx-XB7" id="YTK-6r-FNP"/>
                                    <outlet property="delegate" destination="c4f-dx-XB7" id="2Q3-vl-UgS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vXH-BT-BFd" firstAttribute="top" secondItem="rgM-ib-0nA" secondAttribute="bottom" constant="-49" id="dta-hN-o9I"/>
                            <constraint firstAttribute="trailing" secondItem="rgM-ib-0nA" secondAttribute="trailing" id="i6L-Ti-cM0"/>
                            <constraint firstItem="rgM-ib-0nA" firstAttribute="leading" secondItem="pMv-WM-ic4" secondAttribute="leading" id="rpa-AI-yhD"/>
                            <constraint firstItem="rgM-ib-0nA" firstAttribute="top" secondItem="bJW-5e-inf" secondAttribute="bottom" constant="-64" id="wHC-mg-MDJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="hVJ-fg-e6K"/>
                    <navigationItem key="navigationItem" title="Main" id="wAF-i3-A85"/>
                    <connections>
                        <outlet property="mainTableView" destination="rgM-ib-0nA" id="lPz-SS-7Fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="og9-Ob-eKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-1065"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9MB-p2-UsJ">
            <objects>
                <tabBarController id="LGu-hv-SUm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LNy-9L-cDR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ryH-JJ-pOD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vc4-2A-e9G" kind="relationship" relationship="viewControllers" id="aTz-5C-BUG"/>
                        <segue destination="KrD-Gj-dnT" kind="relationship" relationship="viewControllers" id="cCA-FB-NCn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVW-bF-UlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="-756"/>
        </scene>
        <!--Main-->
        <scene sceneID="BBy-qL-Ccy">
            <objects>
                <navigationController id="Vc4-2A-e9G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" id="2og-RU-0Vb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fSX-S7-87A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.29033210540883925" green="0.5210935517608295" blue="0.7799873737373737" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.26455464261475403" green="1" blue="0.92175767861897995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97071855056827128" green="0.98852635626835872" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="c4f-dx-XB7" kind="relationship" relationship="rootViewController" id="Td2-mK-dZp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1al-A8-Asb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="-1065"/>
        </scene>
    </scenes>
    <resources>
        <image name="head" width="640" height="161"/>
    </resources>
</document>
