<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LGu-hv-SUm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="LxC-3X-zEM">
            <objects>
                <navigationController id="KrD-Gj-dnT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="zDH-xJ-5AY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B0Q-wK-75v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HdJ-LX-5lp" kind="relationship" relationship="rootViewController" id="jbA-kj-vo1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6Q-8c-DMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-201"/>
        </scene>
        <!--登陆-->
        <scene sceneID="vOb-Ka-PAI">
            <objects>
                <viewController id="hqj-Qf-ADV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qbg-1N-vY7"/>
                        <viewControllerLayoutGuide type="bottom" id="J26-20-kCg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JpG-ho-dLY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5N-aM-I6C">
                                <rect key="frame" x="116" y="437" width="88" height="30"/>
                                <state key="normal" title="gotoRegister"/>
                                <connections>
                                    <segue destination="RMD-UP-une" kind="push" id="UB8-7X-on0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="登陆" id="4cH-Bg-6Te"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKF-pv-6aQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="787"/>
        </scene>
        <!--注册-->
        <scene sceneID="e9m-gt-a8H">
            <objects>
                <viewController id="RMD-UP-une" customClass="XYRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63X-Hu-wUZ"/>
                        <viewControllerLayoutGuide type="bottom" id="1cm-VS-1hw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mLa-zP-yrQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brB-Rx-hAM">
                                <rect key="frame" x="47" y="224" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="97z-fs-chC"/>
                                    <constraint firstAttribute="height" constant="30" id="Ju0-Sn-jiM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXU-KI-TpU">
                                <rect key="frame" x="47" y="267" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3LE-aN-7QV"/>
                                    <constraint firstAttribute="width" constant="226" id="EX6-rk-5VB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjY-Au-rXL">
                                <rect key="frame" x="47" y="313" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="TK2-am-eN5"/>
                                    <constraint firstAttribute="height" constant="30" id="sNj-F3-jBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gE3-s9-hBf">
                                <rect key="frame" x="114" y="432" width="92" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="7Ls-vr-z2j"/>
                                    <constraint firstAttribute="width" constant="92" id="SJZ-gJ-cBA"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonAction:" destination="RMD-UP-une" eventType="touchUpInside" id="C4M-Ra-TlQ"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="crb-WT-CAf">
                                <rect key="frame" x="110" y="95" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1IY-xD-h2F"/>
                                    <constraint firstAttribute="width" constant="100" id="CP4-px-nuy"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1b2-gg-0Pu" appends="YES" id="rP8-8J-3km"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="crb-WT-CAf" firstAttribute="top" secondItem="63X-Hu-wUZ" secondAttribute="bottom" constant="31" id="6rY-YX-DYT"/>
                            <constraint firstItem="gE3-s9-hBf" firstAttribute="centerX" secondItem="mLa-zP-yrQ" secondAttribute="centerX" id="93v-ej-xeC"/>
                            <constraint firstItem="rjY-Au-rXL" firstAttribute="centerX" secondItem="mLa-zP-yrQ" secondAttribute="centerX" id="BNR-ln-dp7"/>
                            <constraint firstItem="gE3-s9-hBf" firstAttribute="top" secondItem="rjY-Au-rXL" secondAttribute="bottom" constant="89" id="NW4-Yv-McH"/>
                            <constraint firstItem="crb-WT-CAf" firstAttribute="centerX" secondItem="mLa-zP-yrQ" secondAttribute="centerX" id="YFc-BU-J0h"/>
                            <constraint firstItem="HXU-KI-TpU" firstAttribute="top" secondItem="brB-Rx-hAM" secondAttribute="bottom" constant="13" id="d2v-mR-PSZ"/>
                            <constraint firstItem="brB-Rx-hAM" firstAttribute="centerX" secondItem="mLa-zP-yrQ" secondAttribute="centerX" id="fQG-Uj-sMy"/>
                            <constraint firstItem="brB-Rx-hAM" firstAttribute="top" secondItem="crb-WT-CAf" secondAttribute="bottom" constant="29" id="gng-S7-amj"/>
                            <constraint firstItem="rjY-Au-rXL" firstAttribute="top" secondItem="HXU-KI-TpU" secondAttribute="bottom" constant="16" id="iAQ-e5-XmS"/>
                            <constraint firstItem="HXU-KI-TpU" firstAttribute="centerX" secondItem="mLa-zP-yrQ" secondAttribute="centerX" id="oRS-Fb-BVM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="Jhk-h1-mgz"/>
                    <connections>
                        <outlet property="passwordAgainFeild" destination="rjY-Au-rXL" id="3E5-4z-alV"/>
                        <outlet property="passwordTextFeild" destination="HXU-KI-TpU" id="NHq-rq-46E"/>
                        <outlet property="userHeadImageView" destination="crb-WT-CAf" id="ifl-pc-gup"/>
                        <outlet property="userNameTextFeild" destination="brB-Rx-hAM" id="vS1-dh-M3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCh-Pc-L3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1b2-gg-0Pu">
                    <connections>
                        <action selector="pickUserHeadImageAction:" destination="RMD-UP-une" id="vH1-rF-xUe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="462" y="855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zjb-2E-wJg">
            <objects>
                <navigationController storyboardIdentifier="LoginAndRegister" id="KVr-fr-Uh7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ml-9J-Gdh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hqj-Qf-ADV" kind="relationship" relationship="rootViewController" id="2sL-bd-4bn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2Y-u7-Qbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="787"/>
        </scene>
        <!--Map-->
        <scene sceneID="KJj-S6-wsL">
            <objects>
                <viewController id="HdJ-LX-5lp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yJT-Ff-5n6"/>
                        <viewControllerLayoutGuide type="bottom" id="zyr-K2-6A8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v0k-ul-U6x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="Sec-Qc-kXe"/>
                    <navigationItem key="navigationItem" title="Map" id="OAn-8A-hbe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5u5-up-uoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-201"/>
        </scene>
        <!--Main-->
        <scene sceneID="iBy-Y2-kzQ">
            <objects>
                <viewController id="c4f-dx-XB7" customClass="XYMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJW-5e-inf"/>
                        <viewControllerLayoutGuide type="bottom" id="vXH-BT-BFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pMv-WM-ic4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rgM-ib-0nA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="47a-aY-bSs">
                                    <rect key="frame" x="0.0" y="64" width="320" height="395"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="8M0-QG-HsX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <color key="backgroundColor" red="0.11093315064037501" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="79" id="NUU-61-snr"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LSh-CW-hpW">
                                            <rect key="frame" x="111" y="27" width="98" height="98"/>
                                            <color key="backgroundColor" red="0.340540681090307" green="0.63541812801375364" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="98" id="1Yf-IV-S4W"/>
                                                <constraint firstAttribute="width" constant="98" id="aYf-Hq-Aze"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLv-c8-qvg">
                                            <rect key="frame" x="139" y="133" width="42" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="Wm9-2w-TG9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DRJ-de-DGH">
                                            <rect key="frame" x="8" y="365" width="304" height="29"/>
                                            <color key="backgroundColor" red="0.62380456510105642" green="1" blue="0.35683402001765285" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                            </segments>
                                            <color key="tintColor" red="1" green="0.34746956105770921" blue="0.38033222920036613" alpha="1" colorSpace="calibratedRGB"/>
                                        </segmentedControl>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oc2-JV-aD0">
                                            <rect key="frame" x="107" y="193" width="2" height="83"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="Uk0-g7-1Sy"/>
                                                <constraint firstAttribute="height" constant="83" id="bzD-bA-em9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBz-Zf-ia7">
                                            <rect key="frame" x="212" y="193" width="2" height="83"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="83" id="AaU-e6-rNZ"/>
                                                <constraint firstAttribute="width" constant="2" id="dtL-eb-8gU"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KD2-cq-13m">
                                            <rect key="frame" x="16" y="193" width="83" height="83"/>
                                            <color key="backgroundColor" red="0.14882333677988357" green="1" blue="0.43997187726535225" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="4nf-xB-uo2"/>
                                                <constraint firstAttribute="height" constant="83" id="8O9-v6-wii"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elw-Le-uBU">
                                            <rect key="frame" x="119" y="193" width="83" height="83"/>
                                            <color key="backgroundColor" red="0.14882333677988357" green="1" blue="0.43997187726535225" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="84s-jL-kpv"/>
                                                <constraint firstAttribute="height" constant="83" id="itY-GJ-6fS"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQD-Y9-sBD">
                                            <rect key="frame" x="222" y="193" width="83" height="83"/>
                                            <color key="backgroundColor" red="0.14882333677988357" green="1" blue="0.43997187726535225" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="83" id="OJQ-m2-hkX"/>
                                                <constraint firstAttribute="width" constant="83" id="y2Z-76-QlG"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jn7-Jh-Cfe">
                                            <rect key="frame" x="68" y="301" width="184" height="30"/>
                                            <color key="backgroundColor" red="0.68679811908427268" green="1" blue="0.00037710946943003698" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Mwn-cw-ndg"/>
                                            </constraints>
                                            <state key="normal" title="Send My Massage"/>
                                            <connections>
                                                <action selector="SendMyEcpressAction:" destination="c4f-dx-XB7" eventType="touchUpInside" id="Bhj-HP-lmj"/>
                                                <segue destination="uKO-Ct-8P8" kind="push" id="2pN-yj-BvC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.10980392156862745" green="0.20000000000000001" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="lQD-Y9-sBD" firstAttribute="leading" secondItem="GBz-Zf-ia7" secondAttribute="trailing" constant="8" id="1qa-NL-zR1"/>
                                        <constraint firstItem="lQD-Y9-sBD" firstAttribute="centerY" secondItem="GBz-Zf-ia7" secondAttribute="centerY" id="5bF-kJ-lFF"/>
                                        <constraint firstItem="GBz-Zf-ia7" firstAttribute="trailing" secondItem="LSh-CW-hpW" secondAttribute="trailing" constant="5" id="5k6-xm-1WT"/>
                                        <constraint firstItem="YLv-c8-qvg" firstAttribute="top" secondItem="LSh-CW-hpW" secondAttribute="bottom" constant="8" id="8s4-Bj-abo"/>
                                        <constraint firstAttribute="bottom" secondItem="DRJ-de-DGH" secondAttribute="bottom" constant="2" id="90r-i1-WCg"/>
                                        <constraint firstAttribute="trailing" secondItem="YLv-c8-qvg" secondAttribute="trailing" constant="139" id="AoF-mV-VSW"/>
                                        <constraint firstItem="oc2-JV-aD0" firstAttribute="leading" secondItem="LSh-CW-hpW" secondAttribute="leading" constant="-4" id="Asu-1B-ZNv"/>
                                        <constraint firstItem="Jn7-Jh-Cfe" firstAttribute="top" secondItem="47a-aY-bSs" secondAttribute="top" constant="301" id="ED9-gR-BMa"/>
                                        <constraint firstItem="DRJ-de-DGH" firstAttribute="centerX" secondItem="47a-aY-bSs" secondAttribute="centerX" id="Kcm-5L-lqg"/>
                                        <constraint firstItem="LSh-CW-hpW" firstAttribute="centerY" secondItem="8M0-QG-HsX" secondAttribute="centerY" constant="36" id="OfE-ej-KSe"/>
                                        <constraint firstAttribute="trailing" secondItem="DRJ-de-DGH" secondAttribute="trailing" constant="8" id="Oh1-NW-r8S"/>
                                        <constraint firstItem="KD2-cq-13m" firstAttribute="centerY" secondItem="oc2-JV-aD0" secondAttribute="centerY" id="TOJ-5K-q1r"/>
                                        <constraint firstAttribute="trailing" secondItem="Jn7-Jh-Cfe" secondAttribute="trailing" constant="68" id="TZx-uw-3pn"/>
                                        <constraint firstAttribute="trailing" secondItem="8M0-QG-HsX" secondAttribute="trailing" id="Uat-wY-foF"/>
                                        <constraint firstItem="DRJ-de-DGH" firstAttribute="leading" secondItem="47a-aY-bSs" secondAttribute="leading" constant="8" id="Usz-kr-42q"/>
                                        <constraint firstItem="Jn7-Jh-Cfe" firstAttribute="leading" secondItem="47a-aY-bSs" secondAttribute="leading" constant="68" id="WCK-JH-3I9"/>
                                        <constraint firstItem="oc2-JV-aD0" firstAttribute="centerY" secondItem="elw-Le-uBU" secondAttribute="centerY" id="fxw-oR-s4M"/>
                                        <constraint firstItem="Jn7-Jh-Cfe" firstAttribute="top" secondItem="elw-Le-uBU" secondAttribute="bottom" constant="25" id="gQl-w6-jtp"/>
                                        <constraint firstItem="Jn7-Jh-Cfe" firstAttribute="top" secondItem="8M0-QG-HsX" secondAttribute="bottom" constant="222" id="h3L-ft-Zlj"/>
                                        <constraint firstItem="8M0-QG-HsX" firstAttribute="leading" secondItem="47a-aY-bSs" secondAttribute="leading" id="hsA-kH-GqV"/>
                                        <constraint firstItem="GBz-Zf-ia7" firstAttribute="centerY" secondItem="elw-Le-uBU" secondAttribute="centerY" id="i5k-Qh-Q55"/>
                                        <constraint firstItem="oc2-JV-aD0" firstAttribute="leading" secondItem="KD2-cq-13m" secondAttribute="trailing" constant="8" id="jjf-ux-Y87"/>
                                        <constraint firstItem="LSh-CW-hpW" firstAttribute="centerX" secondItem="8M0-QG-HsX" secondAttribute="centerX" id="l0n-7N-Pcv"/>
                                        <constraint firstItem="elw-Le-uBU" firstAttribute="centerX" secondItem="47a-aY-bSs" secondAttribute="centerX" id="wqQ-XJ-aiF"/>
                                        <constraint firstItem="8M0-QG-HsX" firstAttribute="top" secondItem="47a-aY-bSs" secondAttribute="top" id="x1K-73-qYE"/>
                                        <constraint firstItem="YLv-c8-qvg" firstAttribute="leading" secondItem="47a-aY-bSs" secondAttribute="leading" constant="139" id="zos-ZV-Mex"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="c4f-dx-XB7" id="YTK-6r-FNP"/>
                                    <outlet property="delegate" destination="c4f-dx-XB7" id="2Q3-vl-UgS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vXH-BT-BFd" firstAttribute="top" secondItem="rgM-ib-0nA" secondAttribute="bottom" constant="-49" id="dta-hN-o9I"/>
                            <constraint firstAttribute="trailing" secondItem="rgM-ib-0nA" secondAttribute="trailing" id="i6L-Ti-cM0"/>
                            <constraint firstItem="rgM-ib-0nA" firstAttribute="leading" secondItem="pMv-WM-ic4" secondAttribute="leading" id="rpa-AI-yhD"/>
                            <constraint firstItem="rgM-ib-0nA" firstAttribute="top" secondItem="bJW-5e-inf" secondAttribute="bottom" constant="-64" id="wHC-mg-MDJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="hVJ-fg-e6K"/>
                    <navigationItem key="navigationItem" title="Main" id="wAF-i3-A85"/>
                    <connections>
                        <outlet property="mainTableView" destination="rgM-ib-0nA" id="lPz-SS-7Fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="og9-Ob-eKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-1065"/>
        </scene>
        <!--Send My Express-->
        <scene sceneID="13H-fG-8Aa">
            <objects>
                <viewController id="uKO-Ct-8P8" customClass="XYSendExpressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kqa-t0-kd5"/>
                        <viewControllerLayoutGuide type="bottom" id="Sdl-mE-L6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mrc-M4-Psd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="startPoint" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Km-YL-EWJ">
                                <rect key="frame" x="61" y="124" width="198" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBb-iD-2dx">
                                <rect key="frame" x="61" y="183" width="198" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="expressCompany" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dwe-BI-gk8">
                                <rect key="frame" x="61" y="241" width="198" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="FBj-fV-zw6">
                                <rect key="frame" x="113" y="347" width="94" height="29"/>
                                <color key="tintColor" red="0.78097331279563775" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeTipValue:" destination="uKO-Ct-8P8" eventType="valueChanged" id="kIn-UI-fXL"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNU-fi-0Lp">
                                <rect key="frame" x="87" y="420" width="146" height="30"/>
                                <color key="backgroundColor" red="0.17114222539806212" green="1" blue="0.026124820343522148" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wuu-0U-Zc8"/>
                                    <constraint firstAttribute="width" constant="146" id="xxu-uP-7Im"/>
                                </constraints>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="sendAction:" destination="uKO-Ct-8P8" eventType="touchUpInside" id="o21-Qs-TCX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKM-a8-FYP">
                                <rect key="frame" x="139" y="297" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cKM-a8-FYP" firstAttribute="centerX" secondItem="Mrc-M4-Psd" secondAttribute="centerX" id="2ko-jN-SNz"/>
                            <constraint firstItem="FBj-fV-zw6" firstAttribute="centerY" secondItem="Mrc-M4-Psd" secondAttribute="centerY" constant="77.5" id="9Jr-qk-fw0"/>
                            <constraint firstAttribute="trailing" secondItem="Dwe-BI-gk8" secondAttribute="trailing" constant="61" id="BWd-b3-P2K"/>
                            <constraint firstItem="cNU-fi-0Lp" firstAttribute="top" secondItem="FBj-fV-zw6" secondAttribute="bottom" constant="44" id="CqR-jX-UFo"/>
                            <constraint firstItem="Dwe-BI-gk8" firstAttribute="leading" secondItem="Mrc-M4-Psd" secondAttribute="leading" constant="61" id="HZB-T2-OIT"/>
                            <constraint firstAttribute="trailing" secondItem="5Km-YL-EWJ" secondAttribute="trailing" constant="61" id="KVE-Mn-RnM"/>
                            <constraint firstItem="Dwe-BI-gk8" firstAttribute="top" secondItem="VBb-iD-2dx" secondAttribute="bottom" constant="28" id="KZ7-GM-mkw"/>
                            <constraint firstAttribute="trailing" secondItem="VBb-iD-2dx" secondAttribute="trailing" constant="61" id="Lxe-mc-ZCv"/>
                            <constraint firstItem="Dwe-BI-gk8" firstAttribute="centerX" secondItem="Mrc-M4-Psd" secondAttribute="centerX" id="NWr-30-I3A"/>
                            <constraint firstItem="cNU-fi-0Lp" firstAttribute="centerX" secondItem="Mrc-M4-Psd" secondAttribute="centerX" id="Olh-NT-rH2"/>
                            <constraint firstItem="5Km-YL-EWJ" firstAttribute="top" secondItem="Kqa-t0-kd5" secondAttribute="bottom" constant="60" id="Rkc-J6-IRY"/>
                            <constraint firstItem="cKM-a8-FYP" firstAttribute="centerY" secondItem="Mrc-M4-Psd" secondAttribute="centerY" constant="23.5" id="UpK-Wt-LAx"/>
                            <constraint firstItem="5Km-YL-EWJ" firstAttribute="centerX" secondItem="Mrc-M4-Psd" secondAttribute="centerX" id="c4r-Rl-50Z"/>
                            <constraint firstItem="FBj-fV-zw6" firstAttribute="centerX" secondItem="Mrc-M4-Psd" secondAttribute="centerX" id="dkY-vk-kvs"/>
                            <constraint firstItem="VBb-iD-2dx" firstAttribute="top" secondItem="5Km-YL-EWJ" secondAttribute="bottom" constant="29" id="hQu-dc-S8x"/>
                            <constraint firstItem="VBb-iD-2dx" firstAttribute="leading" secondItem="Mrc-M4-Psd" secondAttribute="leading" constant="61" id="hWi-Pv-nnP"/>
                            <constraint firstItem="VBb-iD-2dx" firstAttribute="centerX" secondItem="Mrc-M4-Psd" secondAttribute="centerX" id="kKQ-in-uKM"/>
                            <constraint firstItem="5Km-YL-EWJ" firstAttribute="leading" secondItem="Mrc-M4-Psd" secondAttribute="leading" constant="61" id="yeG-v9-gGa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Send My Express" id="GqD-5r-Gdi">
                        <barButtonItem key="backBarButtonItem" title="&lt;" id="O6v-Wu-ROV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="destinationTextFeild" destination="VBb-iD-2dx" id="Qpg-eh-UfD"/>
                        <outlet property="expressCompanyTextFeild" destination="Dwe-BI-gk8" id="2Wq-gf-JAh"/>
                        <outlet property="startPointTextFeild" destination="5Km-YL-EWJ" id="AcQ-Zx-kWn"/>
                        <outlet property="tipLabel" destination="cKM-a8-FYP" id="YOT-p1-8LY"/>
                        <outlet property="tipStapper" destination="FBj-fV-zw6" id="g9z-bl-eWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f89-f2-Gjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="-1065"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9MB-p2-UsJ">
            <objects>
                <tabBarController id="LGu-hv-SUm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LNy-9L-cDR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ryH-JJ-pOD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vc4-2A-e9G" kind="relationship" relationship="viewControllers" id="aTz-5C-BUG"/>
                        <segue destination="KrD-Gj-dnT" kind="relationship" relationship="viewControllers" id="cCA-FB-NCn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVW-bF-UlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="-756"/>
        </scene>
        <!--Main-->
        <scene sceneID="BBy-qL-Ccy">
            <objects>
                <navigationController id="Vc4-2A-e9G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" id="2og-RU-0Vb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fSX-S7-87A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.29033210540883925" green="0.5210935517608295" blue="0.7799873737373737" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.26455464261475403" green="1" blue="0.92175767861897995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97071855056827128" green="0.98852635626835872" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="c4f-dx-XB7" kind="relationship" relationship="rootViewController" id="Td2-mK-dZp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1al-A8-Asb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-1065"/>
        </scene>
    </scenes>
    <resources>
        <image name="head" width="640" height="161"/>
    </resources>
</document>
